<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendrick Halder</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.979);
        }
        iframe{
            display: block;
        }
        #home{
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 30px;
        }
        .container{
            width: 1320px;
            margin: 0 auto;
        }
        a{
            color: #ffffff;
            text-decoration: none;
        }
        h2{
            color: white;
            font-family: "Inter", sans-serif;
        }
        img{
            width: 100%;
            height: 100%;
            margin-left: -40%;
        }
        .album_img{
            margin-left: 70%;
            margin-top: -40%;
        }
        .scroll-container {
            width: fit-content;
            height: 500px;
            overflow-y: scroll;
            margin: 20px;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .scroll-content {
            height: 600px; /* Height more than the container to enable scrolling */
        }

        .scroll-container::-webkit-scrollbar {
            width: 7px;
        }

        /* .scroll-container::-webkit-scrollbar-track {
            background: #f1f1f1; 
        } */

        .scroll-container::-webkit-scrollbar-thumb {
            background: #888; 
            border-radius: 10px;
        }

        .scroll-container::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

    </style>
</head>
<body>
    <nav id="home">
        <div class="container">
            <div class="row"><a href="../index.html"><h1>HOME<span><i class="fa-solid fa-house" style="color: #ffffff;"></i></span></h1></a></div>
       </div>
    </nav>
    <section id="banner">
   <div class="container">
    <div class="col-lg-6">
        <div class="videos">
            <div class="scroll-container">
                <div class="scroll-content">
                        <h2>Shades Of Grey</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/B4855Xt_VzM?si=m8nFQtuI64DkX26r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h2>Shattered Dreams</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/tkeoRg003jw?si=IA-W8qidzsgSdeOG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <h2>Lost Without You</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/TDUUdP7JaSc?si=8xegkAua12bzvyLf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="album_img"><img src="../images/cyanide.jpg" alt="cyanide"></div>
    </div>
   </div>
</section>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
    const scrollContainer = document.querySelector('.scroll-container');

    scrollContainer.addEventListener('scroll', () => {
        console.log('Scroll position:', scrollContainer.scrollTop);
    });
});

</script>
</body>
</html>