<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendrick Halder</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.979);
        }
        iframe{
            display: block;
        }
        #home{
            font-family: "IBM Plex Sans", sans-serif;
            font-size: 30px;
        }
        .container{
            width: 1320px;
            margin: 0 auto;
        }
        a{
            color: #ffffff;
            text-decoration: none;
        }
        h2{
            color: white;
            font-family: "Inter", sans-serif;
        }
        img{
            width: 100%;
            height: 100%;
            margin-left: -40%;
        }
        .album_img{
            margin-left: 70%;
            margin-top: -40%;
        }
        .scroll-container {
            width: fit-content;
            height: 500px;
            overflow-y: scroll;
            margin: 20px;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }

        .scroll-content {
            height: 600px; /* Height more than the container to enable scrolling */
        }

        .scroll-container::-webkit-scrollbar {
            width: 7px;
        }

        /* .scroll-container::-webkit-scrollbar-track {
            background: #f1f1f1; 
        } */

        .scroll-container::-webkit-scrollbar-thumb {
            background: #888; 
            border-radius: 10px;
        }

        .scroll-container::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

    </style>
</head>
<body>
    <nav id="home">
        <div class="container">
            <div class="row"><a href="../index.html"><h1>HOME<span><i class="fa-solid fa-house" style="color: #ffffff;"></i></span></h1></a></div>
       </div>
    </nav>
    <section id="banner">
        <div class="container">
            <div class="col-lg-6">
                <div class="videos">
                    <div class="scroll-container">
                        <div class="scroll-content"> 
                            <h2>Come As You Are</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/NtCtcmT1Eag?si=9LDP1IrRD8HmdR8Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>In The End</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/MDnKNG8CgXU?si=FdTPi24wC9D7RlGC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Dukkho Bilash</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/87yaNRpvErI?si=6JN1QhRiSqu3vdeT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Crazy Guitar</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/d30gHH6TYlE?si=Awfuy5zMtfFbUUUJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Something In The Way</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/gwKev2j_bYM?si=iZFXvre7lLK8eS-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Bokachoda</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/9Im99AQLkDI?si=zFx5-dLfNjBfhbKc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                             <h2>Hobe Tobe Naki?</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/S8CCfOwNt_o?si=7E2y1O3u9tOamRyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                             <h2>Bangladesh</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/-Q3df25ELYg?si=iAIldOwOkYl8WlmX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                             <h2>Rain Storm</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/NcquYnyHhB8?si=gOrNVPxRZBixlUeS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                             <h2>Oniket Prantor</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6BVGjDCYnTE?si=-K9gzMmcWpzOfH0s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Another Brick In The Wall</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/DgaA_eshdjw?si=KQR8E0AbOJ9yeAOS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Gajar Nouka</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZQH__9sxtWs?si=wLcjkddwjXtMbRHW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Alo Alo</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/LPr65gthkCg?si=7pr5M-oSeTh1Qntr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Heartless Romance</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/bjIJ378-rgg?si=1tf-I05dve_cUqpf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Nothing Else Matters</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Oaieh0O_s00?si=xFnP9AODalIX5dst" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>Echoes</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/PMt_brCkSew?si=aQ5baCoM5v1AL2nM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <h2>500 miles</h2>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/QjTeEyn-kbE?si=NDnlkLR6kmc_FVwi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                           </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="album_img">
                    <img src="../images/lonelyMan.jpeg" alt="lonelyMan">
                </div>
            </div>
        </div>
    </section>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
    const scrollContainer = document.querySelector('.scroll-container');

    scrollContainer.addEventListener('scroll', () => {
        console.log('Scroll position:', scrollContainer.scrollTop);
    });
});

    </script>
</body>
</html>
